---
name: Rob Parker
locality:
country: Remote
role: <a href="/job-families/finance/dir-data-and-analytics/">Senior Director, Data and Analytics</a>
reports_to: bryanw-vp-it
picture: robertparker.jpg
pronouns: He/Him
gitlab: rparker2
linkedin: rrobert-parker-it
departments:
- Finance
- Business Technology
- Data
story: 'Rob has spent his career working with Data and loves helping everyone meet their Data goals. When not working, Rob spends his free time with family and friends, reading, playing tennis, and exploring the world.'
